.grid-tile {
  display: block;
  position: relative;
  padding: ($spacing-unit * 4) 0;
  width: 100%;
}

.grid-tile__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: $spacing-unit * 4 $spacing-unit * 2 $spacing-unit * 5;
  width: 100%;
  height: 100%;
  text-align: center;

  @include desktop-up {
    padding: $spacing-unit * 6 $spacing-unit * 2;
  }
}

.grid-tile__title {
  font-size: rem(20);
  line-height: rem(26);
  letter-spacing: 0;

  @include desktop-up {
    font-size: rem(26);
    line-height: rem(32);
  }
}

.grid-tile__image {
  width: auto;
  height: auto;
}

.grid-tile__description {
  margin-bottom: $spacing-unit * 6;
  color: lighten($color-black, 50%);
  font-size: rem(16);
  line-height: rem(24);
}