.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: $grid-gutter-mobile;
  padding-left: $grid-gutter-mobile;
  max-width: $container-max-width;

  @include tablet-up {
    padding-right: $grid-gutter;
    padding-left: $grid-gutter;
  }
}

.container--tiny {
  max-width: 780px;
}

.container--wide {
  max-width: $content-max-width;
}

.container--no-gutters {
  padding: 0;
}

.container--small-no-gutters {
  @include mobile-only {
    padding: 0;
  }
}

.container--accounts {
  padding: $spacing-unit * 15 $spacing-unit * 4 0;

  @include desktop-up {
    display: flex;
    margin-top: $spacing-unit * 25;
    margin-bottom: $spacing-unit * 60;
  }
}

@mixin grid-row($size) {
  @for $i from 1 through $grid-column-count {
    &.#{$size}-#{$i} {
      width: percentage($i / $grid-column-count);
    }
  }
}

@mixin block-grid($size) {
  @for $i from 1 through $block-grid-column-count {
    .#{$size}-up-#{$i} > .column {
      width: (100% / $i);

      &.column-2x {
        width: min(100%, (100% / $i) * 2);
      }
    }
  }
}

.row {
  display: flex;
  margin-right: -($grid-gutter-mobile / 2);
  margin-left: -($grid-gutter-mobile / 2);
  flex-wrap: wrap;

  @include tablet-up {
    margin-right: -($grid-gutter / 2);
    margin-left: -($grid-gutter / 2);
  }

  &.collapse {
    margin-right: 0;
    margin-left: 0;
  }

  &.reverse {
    flex-direction: row-reverse;
  }

  &.reverse-tablet-up,
  &.medium-up--reverse {
    @include tablet-up {
      flex-direction: row-reverse;
    }
  }

  &.reverse-desktop-up,
  &.large-up--reverse {
    @include desktop-up {
      flex-direction: row-reverse;
    }
  }

  &.hd-up--reverse {
    @include hd-up {
      flex-direction: row-reverse;
    }
  }

  &[class*='small-up-2'] {
    @include mobile-only {
      justify-content: space-between;
    }

    .column {
      margin: 0;
      padding: 0;
      width: 48%;
    }
  }

  &[class*='-up-'] {
    & > .column {
      display: flex;
      margin: 0;
      padding: 0 ($grid-gutter-mobile / 2) $grid-gutter-mobile ($grid-gutter-mobile / 2);
      float: left;

      @include tablet-up {
        padding: 0 ($grid-gutter / 2) $grid-gutter ($grid-gutter / 2);
      }
    }

    .collection-grid & > .column {
      padding: 0;
    }

    .blog__articles & > .column {
      padding-bottom: ($collection-grid-gutter-mobile * 2);

      @include tablet-up {
        padding-bottom: ($spacing-unit * 14);
      }
    }
  }

  .column {
    padding: 0 ($grid-gutter-mobile / 2);

    @include grid-row('small');

    @include mobile-only {
      &.small-no-gutters {
        padding: 0;
      }
    }

    @include tablet-up {
      padding: 0 ($grid-gutter / 2);

      @include grid-row('medium');

      &.medium-up--no-gutters {
        padding: 0;
      }
    }

    @include desktop-up {
      @include grid-row('large');

      &.large-up--no-gutters {
        padding: 0;
      }
    }

    @include hd-up {
      @include grid-row('hd');

      &.hd-up--no-gutters {
        padding: 0;
      }
    }

    &.no-gutters {
      padding: 0;
    }
  }
}

@include block-grid('small');

@include tablet-up {
  @include block-grid('medium');
}

@include desktop-up {
  @include block-grid('large');
}

@include hd-up {
  @include block-grid('hd');
}
